# parquet-cli-standalone

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/de/m3y/parquet/cli/: ParquetCliTestIT.java
src/test/resources/: README.md  part-m-00000.gz.parquet
